import sys
from PyQt5.QtWidgets import (QApplication, QWidget, QVBoxLayout, QComboBox,
                             QPushButton, QCheckBox, QLabel, QFileDialog)
from PyQt5.QtGui import QPixmap, QPalette, QBrush
from PyQt5.QtCore import Qt, QSize

class GameUI(QWidget):
    def __init__(self):
        super().__init__()
        self.background_pixmap = None  # 存储原始背景图片
        self.initUI()
        self.setupConnections()

    def initUI(self):
        self.setWindowTitle('Game Tools')
        self.setGeometry(300, 300, 300, 200)
        self.setStyleSheet("background-color: white;")

        # 布局
        layout = QVBoxLayout()

        # 添加背景选择按钮
        self.bg_btn = QPushButton("选择背景图片")
        self.bg_btn.setStyleSheet("""
            QPushButton {
                background-color: #A0A0A0;
                color: white;
                border: none;
                padding: 8px;
                border-radius: 4px;
                font-size: 14px;
                margin-bottom: 10px;
            }
            QPushButton:hover {
                background-color: #808080;
            }
        """)

        # 游戏选择
        self.game_label = QLabel("选择游戏:")
        self.game_combo = QComboBox()
        self.game_combo.addItems(["星穹铁道", "绝区零"])
        self.game_combo.setStyleSheet("""
            QComboBox {
                background-color: #F0F0F0;
                border: 1px solid #808080;
                padding: 5px;
                border-radius: 3px;
            }
        """)

        # 其他控件保持不变...
        # [保持原有控件代码不变，为了节省空间这里省略...]

        # 添加控件到布局（在最前面添加背景按钮）
        layout.addWidget(self.bg_btn)
        layout.addWidget(self.game_label)
        layout.addWidget(self.game_combo)
        layout.addWidget(self.feature_label)
        layout.addWidget(self.feature_combo)
        layout.addWidget(self.checkbox)
        layout.addWidget(self.start_btn)
        layout.addStretch()

        self.setLayout(layout)
        self.updateFeatureOptions()

    def setupConnections(self):
        self.bg_btn.clicked.connect(self.selectBackground)  # 新增连接
        self.game_combo.currentIndexChanged.connect(self.updateFeatureOptions)
        self.start_btn.clicked.connect(self.executeTask)

    def selectBackground(self):
        # 打开文件对话框选择图片
        file_path, _ = QFileDialog.getOpenFileName(
            self, "选择背景图片", "", 
            "图片文件 (*.png *.jpg *.jpeg *.bmp *.gif)"
        )
        
        if file_path:
            # 加载并存储原始图片
            self.background_pixmap = QPixmap(file_path)
            self.updateBackground()

    def updateBackground(self):
        if self.background_pixmap:
            # 保持宽高比缩放图片到窗口大小
            scaled_pixmap = self.background_pixmap.scaled(
                self.size(), 
                Qt.KeepAspectRatioByExpanding, 
                Qt.SmoothTransformation
            )
            
            # 设置背景
            palette = self.palette()
            palette.setBrush(
                QPalette.Window,
                QBrush(scaled_pixmap)
            )
            self.setPalette(palette)
            self.setAutoFillBackground(True)

    def resizeEvent(self, event):
        # 窗口大小改变时更新背景
        self.updateBackground()
        super().resizeEvent(event)

    # 保持原有其他方法不变...
    # [保持原有方法代码不变，为了节省空间这里省略...]

if __name__ == '__main__':
    app = QApplication(sys.argv)
    ex = GameUI()
    ex.show()
    sys.exit(app.exec_())